<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'love';
            src: url('font/love story ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal:

            /*
            Tipos e Format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -Truetype-aat(Apple Advanced typography)
            -svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi excepturi soluta aut quod libero minus, voluptates neque totam labore voluptas cumque cum officiis itaque praesentium exercitationem repudiandae eos perspiciatis. Provident.</p>
</body>
</html>